.. _knxiot_release_notes:

Release notes
#############

See the release notes for the information about specific KNX IoT Point API support on the top of nRF Connect SDK.

[v0.3.0] - 01/04/2024
---------------------

Added:

* Updated KNX IoT Point API stack to the `4b63f3e8e0dfd501b15007206bcff475619653ba`_.
* Fixed an issue with accessing Group Object Tables through shell.
* Added west.yml to track the supported version of nRF Connect SDK.

[v0.2.0] - 06/01/2023
---------------------

Added:

* Support for nRF5340 DK.
* Support for Thingy:53.

[v0.1.0] - 04/11/2023
---------------------

Added:

* Initial support for current (April'2023) implementation of KNX IoT Point API stack on the top of nRF Connect SDK.
* Light Switch Sensor and Light Switch Actuator demos.
* Documentation preview for development needs.

.. _4b63f3e8e0dfd501b15007206bcff475619653ba: https://github.com/KNX-IOT/KNX-IOT-STACK/commit/4b63f3e8e0dfd501b15007206bcff475619653ba
