CONFIG_MAIN_STACK_SIZE=32768
CONFIG_OPENTHREAD_MANUAL_START=n
CONFIG_OPENTHREAD_NETWORK_NAME="KNX"
CONFIG_OPENTHREAD_NETWORKKEY="ff:ee:dd:cc:bb:aa:99:88:77:66:55:44:33:22:11:00"
CONFIG_OPENTHREAD_PANID=48878
CONFIG_OPENTHREAD_CHANNEL=13
CONFIG_OPENTHREAD_IP6_MAX_EXT_MCAST_ADDRS=8
CONFIG_OPENTHREAD_MLR=y
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_PRINTK=n
CONFIG_SHELL=y
CONFIG_SETTINGS_SHELL=y
CONFIG_OPENTHREAD_SLAAC=y
CONFIG_KERNEL_LOG_LEVEL_DBG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_OPENTHREAD_NUM_MESSAGE_BUFFERS=500
CONFIG_ASSERT=y
