CONFIG_MAIN_STACK_SIZE=8116
CONFIG_OPENTHREAD_MANUAL_START=n
CONFIG_OPENTHREAD_NETWORK_NAME="KNX"
CONFIG_OPENTHREAD_NETWORKKEY="00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"
CONFIG_OPENTHREAD_IP6_MAX_EXT_MCAST_ADDRS=8
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_SHELL=y