

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Light Switch Actuator &mdash; KNX IoT  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
  <script type="text/javascript" src="../../_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Light Switch Sensor" href="light_switch_sensor.html" />
    <link rel="prev" title="Samples building and running" href="../samples_list.html" />
  <link rel="shortcut icon" href="../../_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> KNX IoT
          

          
          </a>

          
            
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Subpages:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about_knxiot.html">About KNX IoT Point API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment_setup.html">Requirements and setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../samples.html">Samples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../samples_list.html">Samples building and running</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Light Switch Actuator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#supported-devices">Supported devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="#building-and-running">Building and running</a></li>
<li class="toctree-l4"><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="light_switch_sensor.html">Light Switch Sensor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nordic_knxiot_cli.html">KNX IoT Point API stack configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../knxiot_testing.html">KNX IoT testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../knxiot_release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../knxiot_known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../additional_resources.html">Additional resources</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">KNX IoT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../samples.html">Samples</a> &raquo;</li>
        
          <li><a href="../samples_list.html">Samples building and running</a> &raquo;</li>
        
      <li>Light Switch Actuator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/testing_samples/knxiot_application_samples/light_switch_actuator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="light-switch-actuator">
<span id="id1"></span><h1>Light Switch Actuator<a class="headerlink" href="#light-switch-actuator" title="Permalink to this heading">¶</a></h1>
<p>This sample demonstrates KNX IoT Point API device with three or four Light Switch Actuator basic Functional Blocks.
Each of them is built with a single Switch On/Off input Datapoint (Datapointype ID: 1.001, Name: DPT_Switch).</p>
<div class="section" id="supported-devices">
<h2>Supported devices<a class="headerlink" href="#supported-devices" title="Permalink to this heading">¶</a></h2>
<p>The sample supports the following development kit:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 12%" />
<col style="width: 30%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Hardware platforms</p></th>
<th class="head"><p>PCA</p></th>
<th class="head"><p>Board name</p></th>
<th class="head"><p>Build target</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>nRF52840 DK</p></td>
<td><p>PCA10056</p></td>
<td><p>nrf52840dk_nrf52840</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nrf52840dk_nrf52840</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>nRF5340 DK</p></td>
<td><p>PCA10095</p></td>
<td><p>nrf5340dk_nrf5340_cpuapp</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nrf5340dk_nrf5340_cpuapp</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Thingy:53</p></td>
<td><p>PCA20053</p></td>
<td><p>thingy53_nrf5340_cpuapp</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">thingy53_nrf5340_cpuapp</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="building-and-running">
<h2>Building and running<a class="headerlink" href="#building-and-running" title="Permalink to this heading">¶</a></h2>
<p>This sample can be found in the <code class="file docutils literal notranslate"><span class="pre">knx/samples/light_switch_actuator</span></code> directory.
Build it by following the steps in the <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/2.5.0/nrf/getting_started/programming.html#gs-programming">Building and programming an application</a> page.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this heading">¶</a></h2>
<p>Complete the following steps to test and debug the sample in the nRF Connect SDK:</p>
<ol class="arabic simple">
<li><p>Follow <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/2.5.0/nrf/getting_started/testing.html#gs-testing">Testing and debugging an application</a> guidelines.
After successfully building the sample and flashing manufacturing data, the sample is ready to use.</p></li>
<li><p>To refresh the logs, restart the program by pressing the <span class="guilabel">RESET</span> button on your development kit.
You should see the output similar to the following:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">*** Booting Zephyr OS build v3.2.99-ncs1 ***</span>
<span class="go">Loading Group Object Table from Persistent storage</span>
<span class="go">Loading Group Recipient Table from Persistent storage</span>
<span class="go">Loading Group Publisher Table from Persistent storage</span>
<span class="go">Loading AT Table from Persistent storage</span>
<span class="go">Serial Number: LSAB0</span>
<span class="go">Loading Device Config from Persistent storage</span>
<span class="go">  idd (storage) 0</span>
<span class="go">  sa (storage) 0</span>
<span class="go">  da (storage) 0</span>
<span class="go">oc_knx_load_state: Loading Device Config from Persistent storage</span>
<span class="go">Register Resource with local path &quot;/p/1&quot;</span>
<span class="go">Light Switching actuator 417 (LSAB) : SwitchOnOff</span>
<span class="go">Data point 417.61 (DPT_Switch)</span>
<span class="go">Register Resource with local path &quot;/p/2&quot;</span>
<span class="go">Light Switching actuator 417 (LSAB) : SwitchOnOff</span>
<span class="go">Data point 417.61 (DPT_Switch)</span>
<span class="go">Register Resource with local path &quot;/p/3&quot;</span>
<span class="go">Light Switching actuator 417 (LSAB) : SwitchOnOff</span>
<span class="go">Data point 417.61 (DPT_Switch)</span>
<span class="go">Register Resource with local path &quot;/p/4&quot;</span>
<span class="go">Light Switching actuator 417 (LSAB) : SwitchOnOff</span>
<span class="go">Data point 417.61 (DPT_Switch)</span>
<span class="go">factory_presets_cb: NOP</span>
<span class="go">oc_register_group_multicasts: port 0</span>
<span class="go">oc_init_datapoints_at_initialization</span>
<span class="go">OSCORE - Disabled</span>
<span class="go">Server &quot;Actuator (LSAB) 417&quot; running, waiting for incoming connections.</span>
<span class="gp">uart:~$</span>
</pre></div>
</div>
<div class="section" id="openthread-configuration">
<h3>OpenThread configuration<a class="headerlink" href="#openthread-configuration" title="Permalink to this heading">¶</a></h3>
<p>The application starts the Thread interface automatically, and either joins an existing network or creates a new one.</p>
<p>A mesh network uses the following configuration:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PAN ID</p></td>
<td><p>0xabcd</p></td>
</tr>
<tr class="row-odd"><td><p>Channel</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-even"><td><p>Network name</p></td>
<td><p>KNX</p></td>
</tr>
<tr class="row-odd"><td><p>Extended PAN ID</p></td>
<td><p>dead00beef00cafe</p></td>
</tr>
<tr class="row-even"><td><p>Network key</p></td>
<td><p>00112233445566778899aabbccddeeff</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="light_switch_sensor.html" class="btn btn-neutral float-right" title="Light Switch Sensor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../samples_list.html" class="btn btn-neutral" title="Samples building and running" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2023, Nordic Semiconductor.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>