

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>About KNX IoT Point API &mdash; KNX IoT  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="_static/tabs.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
  <script type="text/javascript" src="_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Requirements and setup" href="environment_setup.html" />
    <link rel="prev" title="Welcome to nRF Connect SDK – KNX IoT Point API" href="index.html" />
  <link rel="shortcut icon" href="_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> KNX IoT
          

          
          </a>

          
            
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Subpages:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About KNX IoT Point API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#knx-point-api-devices">KNX Point API devices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="environment_setup.html">Requirements and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_samples/samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="knxiot_release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="knxiot_known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_resources.html">Additional resources</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KNX IoT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>About KNX IoT Point API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/about_knxiot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about-knx-iot-point-api">
<span id="about-knxiot"></span><h1>About KNX IoT Point API<a class="headerlink" href="#about-knx-iot-point-api" title="Permalink to this heading">¶</a></h1>
<p>The <a class="reference external" href="https://www.knx.org/knx-en/for-manufacturers/get-started/knx-iot-stack/">KNX IoT Point API stack</a> is an open-source reference implementation of the KNX IoT standard.
This implementation has been integrated with the nRF Connect SDK, hence it can be used to build a KNX-IoT device based on the Thread networking protocol including all the benefits it has to offer.</p>
<p>The KNX IoT Point API solution is described in chapter 3/10/5 of the KNX Specifications.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>To get access to KNX Specifications, apply for <a class="reference external" href="https://support.knx.org/hc/en-us/articles/360000038460/">KNX membership</a>.</p>
</div>
</div></blockquote>
<p>This chapter covers:</p>
<blockquote>
<div><ul>
<li><p>The IPv6-based transport layer that is suitable, among others, for Thread-based networks.</p></li>
<li><p>A new communication/message protocol using the CoAP protocol and the CBOR format.</p></li>
<li><p>Usage of the following data already used by other KNX transport layers:</p>
<blockquote>
<div><ul class="simple">
<li><p>Functional blocks and messages.</p></li>
<li><p>S-mode message semantics.</p></li>
<li><p>Configuration data to set connection between devices.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<div class="section" id="knx-point-api-devices">
<h2>KNX Point API devices<a class="headerlink" href="#knx-point-api-devices" title="Permalink to this heading">¶</a></h2>
<p>Products that implement the KNX IoT Point API stack use IPv6-based protocols, such as Thread, for communication with the rest of the KNX installation.
All KNX devices, regardeless of the transmittion methods used, can be easily interconnected.</p>
<p>KNX IoT Point API devices are based on the same interoperability concept as KNX TP (Twisted Pair), KNX PL (Power Line) and KNX RF (Radio Frequency) methods.
It means that the same semantic data are shared through the transport layer as for non-IoT KNX implementations.
Lower layers of the protocol stack are not KNX-specific — in this case, the Thread protocol is used instead.
For this reason, a middleware is required for sharing the data between KNX IoT and non-IoT parts of the system.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The middleware functionality could be implemented as a separate device called KNX IoT router.
It is connected to the same IP network as the KNX IP router.</p>
<p>The KNX IoT router is responsible for transmitting data in both directions as follows:</p>
<ul class="simple">
<li><p>From KNX IoT Point API devices through the Thread Border Router to non-IoT KNX devices through the KNX IP router.</p></li>
<li><p>From non-IoT KNX devices through the KNX IP router to KNX IoT Point API devices through the Thread Border Router.</p></li>
</ul>
<p>Moreover, if it is needed, and there are enough hardware resources, this feature can be implemented as an additional service on the Thread Border Router device.</p>
</div>
</div></blockquote>
<p>The diagram below presents a sample of the KNX installation that combines KNX devices using various communication methods within a single system:</p>
<div class="figure align-default">
<img alt="Sample KNX installation consisting of KNX IoT and non-IoT devices." src="_images/knx_iot_sys_sample.svg" /></div>
<p>To get more details on the KNX IoT and KNX IoT Point API, see the sources listed on the <a class="reference internal" href="additional_resources.html#additional-resources"><span class="std std-ref">Additional resources</span></a> page.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="environment_setup.html" class="btn btn-neutral float-right" title="Requirements and setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to nRF Connect SDK – KNX IoT Point API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2023, Nordic Semiconductor.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>