

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Requirements and setup &mdash; KNX IoT  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="_static/tabs.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
  <script type="text/javascript" src="_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Samples" href="testing_samples/samples.html" />
    <link rel="prev" title="About KNX IoT Point API" href="about_knxiot.html" />
  <link rel="shortcut icon" href="_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> KNX IoT
          

          
          </a>

          
            
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Subpages:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about_knxiot.html">About KNX IoT Point API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Requirements and setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hardware-requirements">Hardware requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-requirements">Software requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nrf-knx-iot-repository">nRF KNX IoT repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nrf-command-line-tools">nRF Command Line Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wireshark">Wireshark</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing_samples/samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="knxiot_release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="knxiot_known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_resources.html">Additional resources</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KNX IoT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Requirements and setup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/environment_setup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="requirements-and-setup">
<span id="environment-setup"></span><h1>Requirements and setup<a class="headerlink" href="#requirements-and-setup" title="Permalink to this heading">¶</a></h1>
<p>This page outlines the requirements that you need to meet before you start working with the KNX IoT Point API environment.
Once completed, you will be able to run and test a sample KNX IoT application.</p>
<div class="section" id="hardware-requirements">
<h2>Hardware requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this heading">¶</a></h2>
<p>To meet the hardware requirements, ensure you have two Nordic’s boards from the list of three supported models:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.nordicsemi.com/Software-and-Tools/Development-Kits/nRF52840-DK">nRF52840 DK</a></p></li>
<li><p><a class="reference external" href="https://www.nordicsemi.com/Software-and-Tools/Development-Kits/nRF5340-DK">nRF5340 DK</a></p></li>
<li><p><a class="reference external" href="https://www.nordicsemi.com/Products/Development-hardware/Nordic-Thingy-53">Nordic Thingy:53</a></p></li>
</ul>
</div></blockquote>
<p>To start working with the devices, refer to the following guidelines:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/working_with_nrf/nrf52/gs.html">Getting started with nRF52 Series</a></p></li>
<li><p><a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/device_guides/working_with_nrf/nrf53/nrf5340_gs.html">Getting started with nRF53 Series</a></p></li>
<li><p><a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/working_with_nrf/nrf53/thingy53_gs.html">Getting started with Thingy:53</a></p></li>
</ul>
</div></blockquote>
<p id="sniffer-configuration">Optionally, you can use <a class="reference external" href="https://www.nordicsemi.com/Products/Development-hardware/nRF52840-Dongle">nRF52840 Dongle</a> as a Thread sniffer.
To start working with the <a class="reference external" href="https://www.nordicsemi.com/Products/Development-hardware/nRF52840-Dongle">nRF52840 Dongle</a> as a sniffer, refer to the <a class="reference external" href="https://infocenter.nordicsemi.com/index.jsp?topic=%2Fug_sniffer_802154%2FUG%2Fsniffer_802154%2Finstalling_sniffer_802154.html">nRF Sniffer for 802.15.4</a> page.</p>
</div>
<div class="section" id="software-requirements">
<h2>Software requirements<a class="headerlink" href="#software-requirements" title="Permalink to this heading">¶</a></h2>
<p>To meet the software requirements, install <a class="reference external" href="https://github.com/NordicPlayground/nrf-knx-iot/">nRF KNX IoT repository</a> and <a class="reference external" href="https://www.nordicsemi.com/Software-and-Tools/Development-Tools/nRF-Command-Line-Tools/Download#infotabs">nRF Command Line Tools</a>.</p>
<div class="section" id="nrf-knx-iot-repository">
<h3>nRF KNX IoT repository<a class="headerlink" href="#nrf-knx-iot-repository" title="Permalink to this heading">¶</a></h3>
<p>The KNX IoT Point API solution from Nordic Semiconductor is based on the <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/2.5.0/nrf/index.html">nRF Connect SDK v2.5.0</a>.</p>
<p>Use the Nordic’s <a class="reference external" href="https://www.nordicsemi.com/Software-and-Tools/Development-Kits/nRF52840-DK">nRF52840 DK</a>, <a class="reference external" href="https://www.nordicsemi.com/Software-and-Tools/Development-Kits/nRF5340-DK">nRF5340 DK</a>, or <a class="reference external" href="https://www.nordicsemi.com/Products/Development-hardware/Nordic-Thingy-53">Nordic Thingy:53</a> to create a KNX IoT Point API prototype for <a class="reference internal" href="testing_samples/knxiot_application_samples/light_switch_actuator.html#light-switch-actuator"><span class="std std-ref">Light Switch Actuator</span></a> and <a class="reference internal" href="testing_samples/knxiot_application_samples/light_switch_sensor.html#light-switch-sensor"><span class="std std-ref">Light Switch Sensor</span></a> samples.</p>
<p>Follow these steps to download the KNX IoT application for the nRF Connect SDK:</p>
<ol class="arabic">
<li><p>Clone the nRF KNX IoT repository from the <a class="reference external" href="https://github.com/NordicPlayground/nrf-knx-iot/">nRF KNX IoT repository</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>--branch<span class="w"> </span>&lt;revision&gt;<span class="w"> </span>https://github.com/NordicPlayground/nrf-knx-iot.git<span class="w"> </span>nrf-knx-iot
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>--branch<span class="w"> </span>v0.3.0<span class="w"> </span>https://github.com/NordicPlayground/nrf-knx-iot.git<span class="w"> </span>nrf-knx-iot
</pre></div>
</div>
</li>
<li><p>Update all repositories:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>west<span class="w"> </span>update
</pre></div>
</div>
<p>Depending on your connection, the update might take some time.</p>
</li>
</ol>
</div>
<div class="section" id="nrf-command-line-tools">
<h3>nRF Command Line Tools<a class="headerlink" href="#nrf-command-line-tools" title="Permalink to this heading">¶</a></h3>
<p>Download the nRF Command Line from the <a class="reference external" href="https://www.nordicsemi.com/Software-and-Tools/Development-Tools/nRF-Command-Line-Tools/Download#infotabs">nRF Command Line Tools</a> page.</p>
</div>
<div class="section" id="wireshark">
<h3>Wireshark<a class="headerlink" href="#wireshark" title="Permalink to this heading">¶</a></h3>
<p>Optionally, for tracing and sniffing purposes, install <a class="reference external" href="https://www.wireshark.org/download.html">Wireshark</a>.
To configure Wireshark for Thread packets sniffing, go to the <a class="reference external" href="https://infocenter.nordicsemi.com/index.jsp?topic=%2Fug_sniffer_802154%2FUG%2Fsniffer_802154%2Fconfiguring_sniffer_802154.html">Configuring Wireshark for Thread</a> page.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="testing_samples/samples.html" class="btn btn-neutral float-right" title="Samples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="about_knxiot.html" class="btn btn-neutral" title="About KNX IoT Point API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2023, Nordic Semiconductor.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>