

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to nRF Connect SDK – KNX IoT Point API &mdash; KNX IoT  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="_static/tabs.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
  <script type="text/javascript" src="_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About KNX IoT Point API" href="about_knxiot.html" />
  <link rel="shortcut icon" href="_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> KNX IoT
          

          
          </a>

          
            
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Subpages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about_knxiot.html">About KNX IoT Point API</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_setup.html">Requirements and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_samples/samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="knxiot_release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="knxiot_known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_resources.html">Additional resources</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">KNX IoT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to nRF Connect SDK – KNX IoT Point API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-nrf-connect-sdk-knx-iot-point-api">
<span id="index"></span><h1>Welcome to nRF Connect SDK – KNX IoT Point API<a class="headerlink" href="#welcome-to-nrf-connect-sdk-knx-iot-point-api" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="https://www.knx-iotech.org/">KNX IoT</a> extends the capabilities of the <a class="reference external" href="https://www.knx.org/knx-en/for-professionals/index.php">KNX</a> standard with the power and flexibility of the Internet of Things (IoT).
As a result, it allows KNX devices to be integrated with IoT devices and cloud-based services, enabling the creation of advanced smart building automation systems.
With the KNX IoT, devices can communicate over IP networks, allowing for greater flexibility in how devices are connected and controlled.</p>
<p>KNX IoT consists of 3 main elements responsible for data interoperability:</p>
<ul class="simple">
<li><dl class="simple">
<dt>KNX IoT 3rd Party API</dt><dd><p>A standardized API using an abstraction layer between KNX-specific knowledge and 3rd party applications that could utilize data produced by KNX installations.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Semantic Project Export</dt><dd><p>A semantic layer that is added to the KNX Information Model (KIM).
KNX installations description created during the system design in ETS is available through the KNX IoT 3rd Party API.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>KNX IoT Point API</dt><dd><p>An API that enables connectivity between KNX devices through IPv6 and Thread.</p>
</dd>
</dl>
</li>
</ul>
<p>This documentation provides instructions on how to correctly setup KNX Point API stack for the <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/2.5.0/nrf/index.html">nRF Connect SDK</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Subpages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about_knxiot.html">About KNX IoT Point API</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_setup.html">Requirements and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_samples/samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="knxiot_release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="knxiot_known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_resources.html">Additional resources</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about_knxiot.html" class="btn btn-neutral float-right" title="About KNX IoT Point API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2023, Nordic Semiconductor.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>